<?php
/*
Template Name: о мастерской
*/
get_header(); // Подключаем хедер?> 
                    <div class="page__row page__row--cover" style="background-image: url(<?php the_field('stati_image'); ?>);">
                        <div class="page__cell">
                            <div class="cover">
                                <h1 class="cover__headline headline headline--h3"><?php the_field('stati_title'); ?></h1>
                            </div>
                        </div>
                    </div>
                                       <div class="page__row">
                        <div class="page__cell">
                            <div class="page__block">
                                <?php while ( have_posts() ) : the_post(); ?>
									<?php the_content(); ?>
										<? endwhile;?>
										<div style="margin-bottom:60px" class="works__title">МАКЕТНАЯ СТУДИЯ – МЕСТО ГДЕ ПРОФЕССИОНАЛЫ РАЗЛИЧНОГО ПРОФИЛЯ ОБЪЕДИНЯЮТСЯ ДЛЯ РЕШЕНИЯ КОНКРЕТНОЙ ПОСТАВЛЕННОЙ МАРКЕТИНГОВОЙ ЗАДАЧИ</div>
										<div class="article">
								
									<div class="row">			
                                        <div class="col-12 col-lg-6">
                                            <div class="article__block">
                                                <div class="title title--mr">ДЛЯ БОЛЬШЕГО ПОНИМАНИЯ РАЗБЕРЕМ ПРИМЕРЫ</div>
											Есть заказчик – владелец неких активов, финансового обеспечения и идеи создания комплекса по переработке и хранению зерновых культур. Проще говоря элеваторного комплекса. Но для полноценного запуска проекта не хватает финансирования и тогда он привлекает инвесторов путем участия в различных инвестиционных форумах и аграрных выставках. Он ищет заинтересованных инвесторов в хорошо продуманной бизнес идее с вполне прозрачными и ясными перспективами заработка на тех или иных условиях. Так вот в этом случае не придумать более эффективного инструмента визуализации и презентации идеи, чем осязаемый, реальный макет этого элеваторного комплекса. Макет в этом случае – уменьшенная копия территории с элеваторами, офисными зданиями, парком обслуживающей техники и пограничной территории. Макет дает столько наглядности, что и представить больше нельзя, ни одна картинка и визуализация не даст более понятного представления об объемах этой промышленной территории и ее внешнем виде.
                                            </div>
                                        </div>
										<div class="col-12 col-lg-6">
                                            <div class="article__block">
                                                <img src="<?php echo get_template_directory_uri(); ?>/pic/works1.jpg" alt="макетная студия" class="article__picture img-responsive">
                                            </div>
                                        </div>	
										</div>
			

									<div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="article__block">
                                                <img src="<?php echo get_template_directory_uri(); ?>/pic/works2.jpg" alt="застройщик" class="article__picture img-responsive">
                                            </div>
                                        </div>
										<div class="col-12 col-lg-6">
                                            <div class="article__block">
                                                <div class="title title--mr">CЛЕДУЮЩИЙ ПРИМЕР</div>
										Есть застройщик, он занимается покупкой земельных участков и наемом подрядных организаций либо самостоятельной застройкой этой территории. Там он может построить абсолютно любое сооружение, огрничиваясь лишь проектными нормами и архитектурным законодательством. Это может быть офисное здание или жилой комплекс. Так вот на срединном этапе застройки маркетологи и менеджеры занимаются продажей будущих квартир или поиском арендаторов будущих офисов. В этом конкретном случае – макет очень удобный инструмент для привлечения клиентов для застройщика. Взглянем на макет глазами будущего владельца квартиры или арендатора. Скажем макет стоит в торговом центре, в самом его ярком месте. Человек проходя мимо, в любом случае обратит внимание на сам макет, так завелось, что такие игрушки интересны всем «от мала до велика». Обратив внимание – он прочитает полиграфическую информацию о спец предложении от застройщика и начнет рассматривать непосредственно сам объект. Благодаря его масштабности он сможет оценить инфраструктуру, удобство подъезда и рекреационной зоны, сможет оценить эстетические качества комплекса. Он точно сможет увидеть все то, что хочет увидеть в настоящем комплексе и в таком случае – его звонок станет не просто целевым, а решающим.
										</div>
                                        </div>
            </div>												
	</div>
	<div class="works__title">МАКЕТ ВАШЕГО СООРУЖЕНИЯ ЭТО ЛИЦО ВАШЕЙ КОМПАНИИ НА ПРОТЯЖЕНИИ ВСЕЙ МАРКЕТИНГОВОЙ АКЦИИ. ТАК ПУСТЬ В ЭТОМ СЛУЧАЕ ВАС ПРЕДСТАВЛЯЕТ КАЧЕСТВЕННЫЙ КРАСИВЫЙ МАКЕТ, НАПОЛНЕННЫЙ ОСВЕЩЕНИЕМ И ДИНАМИЧЕСКИМИ ОБЪЕКТАМИ, СДЕЛАЙТЕ ТАК, ЧТОБЫ ВАШ ОБЪЕКТ СТАЛ ПРЕДМЕТОМ ВОСХИЩЕНИЯ.</div>
                        </div>
				      </div>
					</div>
<?php get_footer(); // Подключаем футер ?>